{
    "dir": "ltr",
    "lang": "en-US",
    "name": "AbC",
    "scope": "/view/abc-web/homepage",
    "display": "browser",
    "start_url": "https://sites.google.com/view/abc-web/homepage",
    "short_name": "AbC",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://lh4.googleusercontent.com/nGShAD20OqeOoI-FYIJIFPeOcXWLb9rBTuCQ_aQFI5XsHRLBOvjM1Eupl58gCz-boLJqLv95zcg-sh5CJ_pWx-53HOFRZHNg1w",
            "type": "image/png",
            "sizes": "250x250"
        }
    ]
}